MONGO_URL=mongodb://localhost:27017/spotify
PORT=5050
JWT_SECRET=mySpotifyKey321
REFRESH_TOKEN_SECRET=mySpotifyRefreshKey321
NODE_ENV=production
GOOGLE_CLIENT_ID=563487842362-emj4r4uf0335oq5h56dfnu8a65ogb36m.apps.googleusercontent.com